<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio data"</title>
    <style>
        .blue{
            text-align: center;
            color: rgb(6, 6, 249);
        }
        .red{
            text-align: center;
            color: red;

        }
        img{
            
            margin: auto;
            width: 150px;
            height: 150px;
            
        }
        ul{
            
            color:rgb(47, 46, 46);
            
        }
        
        body{
            background-color: rgb(246, 247, 245);
            
        }
        .about{
            background-color: aqua;
            width: 300px;
            height: 200px;
            margin: auto;
            
        }
        .BMW{
            margin: auto;
            height: 160px;
            width: 200px;
            border-radius: 50px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 class="blue"><u>Bio data</u></h1>
    <img src="WhatsApp Image 2025-07-11 at 12.43.01 PM.jpeg" alt="photo" width="180" breadth="240">
        
            
                <h1 class="red">Praveen P</h1>
            
            <ul>
                <li>Email id: praveen271jan@gmail.com</li>
            </ul>
            <ul>
                  <li>Mobile no: 6282744153</li>
            </ul>
            <ul>
                <li>Date of birth: 27/01/2005</li>
            </ul>
            <ul>
                <li>Natinality: Indian</li>
            </ul>
            <ul>
                <li>Martial status: Unmarried</li>
            </ul>
            <ul>
                <li>Education:Diploma in computer engineering</li>
            </ul>
            <ul>
                <li>Skills</li>
                <li>: Html,Css,python,mongo db,react,node</li>
            </ul>
            <ul>
                <li>Languages known</li>
                <li>:English,Hindi and Malayalam</li>
            </ul>
             <ul>
                <li>Hobbies</li>
                <li>:Drawing,browsing on internet</li>
            </ul>
            <ul>
                <li>Address</li>
                <li>:Mannoorkandathil,kulanada PO,kulanada,pandalam,pathanamthitta,kerala,689503</>
            </ul>
    
            
        <div class="about">
            <h1>About me</h1>
            <p>I am computer engineering student with a keen intrest indeveloping innovative solutions that combine hardware and software </p>
        </div>
        <div class="BMW">
            <h1>BMW</h1>
            <img src="https://images.carexpert.com.au/resize/3000/-/app/uploads/2023/01/P90492738_highRes_the-all-new-bmw-m3-c.jpg" alt="BMW">
        </div>

</body>
</html>