<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        .main{
            height: 500px;
            width: 100%;
            background-color: rgb(2, 2, 42);
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            
        }
        .left{
            height: 250px;
            width: 350px;
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .right{
            height: 400px;
            width: 250px;
            background-color: rgb(59, 57, 57);
            margin: auto;
            margin-right: 50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .display{
            background-color: greenyellow;
            text-align: center;
            height: 50px;
            width: 200px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
            display: flex;
            
        }
        .out{
            height: 25px;
            width: 150px;
            margin: auto;                                              
            align-items: center;
            justify-content: center;
            color: rgb(18, 18, 18);
            margin-top: 10px;

        }
        .rows{
            height:270px ;
            width: 250px;
            
            margin: auto;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .row{
            width: 200px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .row button{
            width: 70px;
            height: 40px;
            background-color: white;
            margin: 2px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .row button:hover{
            color: aqua;
            background-color: rgb(169, 166, 166);
        }
        



    </style>

</head>
<body>
    <div class="main">
        <div class="left">
            <h1>Online calculator</h1>


        </div>
        

        <div class="right">
            <div class="display">
                <div class="out">12+8=20</div>
            </div>
            <div class="rows"> 
                 <div class="row">
                      <button>AC</button>
                      <button>%</button>
                      <button>DEL</button>
                      <button>&divide;</button>
                 </div>
                 <div class="row">
                      <button>7</button>
                      <button>8</button>
                      <button>9</button>
                      <button>&times;</button>
                 </div>
                 <div class="row">
                      <button>4</button>
                      <button>5</button>
                      <button>6</button>
                      <button>&minus;</button>
                 </div>
                 <div class="row">
                      <button>1</button>
                      <button>2</button>
                      <button>3</button>
                      <button>&plus;</button>
                 </div>
                  <div class="row">
                      <button>00</button>
                      <button>0</button>
                      <button>. </button>
                      <button>&equals;</button>
                 </div>
                 
                 
                 
            </div>
                 
            

        </div>

    </div>
    
</body>
</html>